<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#d1{
				display: block;
				width: 100px;height: 100px;
				background: #FF0000;
				margin: 20px 0;
			}
			.d2{
				display: inline-block;
				width: 100px;height: 100px;
				background: #FF0000;
				margin-top: 0.625rem;
			}
			p{
				width: 100px;height: 100px;
				background-color: #F0F8FF;
				display: inline;/*inline inline-block block*/
				
			}
			div{
				width: 100px;height: 100px;
				background-color: #afa;
				display: table;
			}
			h6{
				width: 100px;height: 100px;
				background-color: #AAFFAA;
				display: none;
			
			h5{
				width: 100px;height: 100px;
				background: #aaf;
				visibility: hidden;/*默认：bisible：可显示的 hidden:隐藏不脱离文档流的隐藏*/
			}
			h3{
				width: 200px;height: 200px;
				background-color: #FF0000;
				color: #0f0;
				opacity: .5;
			}
			h2{
			width: 100px;height: 100px;
			background: #000000;
			color: #FFFFFF;
			display: block;
			}
		</style>
	</head>
	<body>
		<h4>元素的显示方式</h4>
		<p>ppppppppppppppppp</p>
		<a href="" id="d1">块级</a>
		Lorem ipsum dolor sit amet.
		<a href="" class="d2">行内块</a>
		<a href="" class="d2">行内快</a>
		<a href="" class="d2">行内块+</a>
		<div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
		<h6>666666</h6>
		<br>
		<hr>
		<br>
		<h4>显示效果---隐藏 显示</h4>
		<h5>5555555555555</h5>
		<h3>
			Lorem ipsum dolor sit amet.
			<div>22222222222222222222222222222</div>
		</h3>
	</body>
</html>
